.container-home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, 10%) 1fr;
}

.container-home header {
    grid-column: 1 / 3;
    background-color: #f3d2c1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
}

.container-home .container-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
}

.container-section .container-section-grid {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-section .container-section-img {
  width: 95%;
  height: 90%;
}

.container-section .container-section-img img {
  width: 100%;
  height: 100%;
}

.container-section p {
  width: 90%;
  height: auto;
  font-weight: 600;
  font-size: 2.0rem;
  max-width: 1024px;
  margin-top: 70px;
  font-family: 'Noto Sans Mono', monospace;
  font-size: 2.5rem;
}

.container-section button {
  width: 60%;
  height: 50px;
  background-color: #8bd3dd;
  color: #001858;
  border: none;
  outline: none;
  border-radius: 5px;
  max-width: 300px;
  cursor: pointer;
  margin-top: 30px;
  font-family: 'Noto Sans Mono', monospace;
  font-weight: 400;
  font-size: 2.0rem;
}

@media screen and (max-width: 1023px) {
  .container-section .container-section-img {
    display: none;
  }

  .container-home .container-section {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
}
}
